apiVersion: v1
kind: Service
metadata:
  name: academy-v1-service
  labels:
    name: academy-v1-service
    app: academy-v1
spec:
  type: NodePort
  ports:
    - port: 3084 #podport
      targetPort: 8085 #dockerport
      nodePort: 30084 #serviceport - external port
  selector:
    name: academy-v1-pod
    app: academy-v1